<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <style>
        body{
            background-color: rgb(241, 239, 239);
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(recipes/background.jpg);
        }
        a{
            text-decoration: none;
            cursor: pointer;
            font-size: large;
            font-weight: bold;
            color: red;
            transition: filter 0.2s;


        }
        a:hover{
            filter: brightness(90%);
            font-style: italic;
        }
        .border{
            border: 4px solid red;
            text-align: center;
            width: 90%;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 60px;
            margin-top: 60px;
        }
        .border h1{
            color: #fff;
            font-weight: bolder;
            font-size: 65px;
        }
        .border p {
            color: #fff;
            font-size: 27px;
        }
 
    </style>
</head>
<body>
  <div class="border">
    <h1>Odin Recipes</h1>
    <p>For our first recipe: <a href="../odin-recipes/recipes/fettucine_alfredo/Fettuccine-Alfredo.html target="_blank">Fettuccine Alfredo</a></p>
    <p>For our second recipe: <a href="../odin-recipes/recipes/stir_fry/stirfry.html" target="_blank">Stir Fry</a></p>
    <p>For our third recipe: <a href="../odin-recipes/recipes/buttered_noodles/noodles.html" target="_blank">Buttered Noodles</a></p>
  </div>
</body>
</html>